<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Polyglot Practice</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/scripts.js"></script>
</head>
<body>
    <header>
        <h1>Polyglot Practice</h1>
        <nav class="navbar">
            <ul>
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
        <div id="user-profile" class="hidden">
            <img src="white-offroader-jeep-parking.jpg" alt="User Avatar" id="user-avatar">
            <span id="user-name">Username</span>
            <div id="profile-menu" class="hidden">
                <ul>
                    <li><a href="profile.html">View Profile</a></li>
                    <li><a href="settings.html">Settings</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="hero">
            <h2>Unlock the World with Languages</h2>
            <p>Join Polyglot Practice and embark on a journey to master multiple languages.</p>
            <a href="#signup" class="cta-button">Get Started</a>
        </section>
        <section id="signup">
            <h2>Join Us Today!</h2>
            <p>Sign up now to start your language learning journey.</p>
            <div id="error-messages" class="error-messages hidden"></div>
            <form id="signup-form" method="post">
                <div class="form-group">
                    <label for="full-name">Full Name:</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required minlength="8">
                </div>
                <button type="submit" class="cta-button">Sign Up</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Polyglot Practice. All rights reserved.</p>
    </footer>
</body>
</html>

