<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Polyglot Practice</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/login.js"></script>
</head>
<body>
    <header>
        <h1>Polyglot Practice</h1>
        <nav class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="login.html" class="active">Login</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="login-section">
            <h2>Login to Your Account</h2>
            <div id="login-error-messages" class="error-messages hidden"></div>
            <form id="login-form">
                <input type="email" id="login-email" name="login-email" placeholder="Email Address" required>
                <input type="password" id="login-password" name="login-password" placeholder="Password" required>
                <button type="submit" class="cta-button">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Polyglot Practice. All rights reserved.</p>
    </footer>
</body>
</html>
