/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #7851a9; /* Royal Purple */
    color: #ffffff;
    border-bottom: 3px solid #4b006e; /* Deep Royal Purple */
}

h1 {
    margin: 0;
}

/* Navigation Bar */
.navbar {
    background-color: #4b006e; /* Darker Royal Purple */
    padding: 10px 20px;
    border-radius: 10px; /* Rounded edges for a more refined look */
    border: 2px solid #7851a9; /* Thin centered border */
    max-width: 90%;
    margin: 20px auto; /* Centers the navbar */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

/* Navbar List */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

/* Navbar Items */
.navbar li {
    margin: 0 15px;
}

/* Navbar Links */
.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 18px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
    border-radius: 5px;
}

/* Hover Effects */
.navbar a:hover {
    background-color: #7851a9; /* Lighter Royal Purple */
    color: #ffffff;
    transform: translateY(-2px);
}

/* Active Page Indicator */
.navbar a.active {
    background-color: #7851a9; /* Slightly lighter purple */
    border-bottom: 2px solid white;
}

/* Responsive Navbar */
@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        max-width: 100%;
        padding: 15px;
    }

    .navbar ul {
        flex-direction: column;
        text-align: center;
    }

    .navbar li {
        margin: 5px 0;
    }
}


/* User Profile Styles */
#user-profile {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

#profile-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #ffffff;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
}

#profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#profile-menu li {
    border-bottom: 1px solid #ddd;
}

#profile-menu li a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}

#profile-menu li a:hover {
    background-color: #f0f0f0;
}

/* Hero Section */
#hero {
    background-color: #7851a9; /* Royal Purple */
    color: #ffffff;
    text-align: center;
    padding: 50px 20px;
}

#hero h2 {
    margin-top: 0;
}

.cta-button {
    display: inline-block;
    background-color: #4b006e; /* Deep Royal Purple */
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #3a0054;
}

/* Sign-Up Section */
#signup {
    background-color: #e6e6fa; /* Lavender */
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.error-messages {
    background-color: #ffdddd;
    color: #d8000c;
    border: 1px solid #d8000c;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    display: none;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #7851a9; /* Royal Purple */
    color: #ffffff;
    margin-top: 20px;
}

/* Courses Section */
#courses-section {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 900px;
}

/* Search Bar */
#search-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
    max-width: 800px;
}

#search-bar input,
#search-bar select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
    box-sizing: border-box;
}

#search-bar button {
    background-color: #7851a9; /* Royal Purple */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#search-bar button:hover {
    background-color: #4b006e; /* Deep Royal Purple */
    transform: translateY(-2px);
}

/* Courses Section */
#courses-section {
    margin: 20px auto;
    padding: 20px;
    max-width: 90%; /* Keep the section width within the page */
    text-align: center;
}

#course-list {
    display: none; /* Hidden by default */
    flex-wrap: wrap; /* Ensure wrapping when displayed */
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

/* Course Card */
.course-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 200px; /* Set the card width */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-card h3 {
    color: #7851a9; /* Royal Purple */
    font-size: 16px;
    margin-bottom: 10px;
}

.course-card p {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

/* Course Button */
.course-card button {
    background-color: #4b006e; /* Deep Royal Purple */
    color: white;
    border: none;
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.course-card button:hover {
    background-color: #7851a9;
    transform: translateY(-2px);
}

/* Navbar */
.navbar {
    background-color: #4b006e;
    padding: 10px 0;
    border-radius: 8px;
    border: 2px solid #7851a9;
    margin: 10px auto;
    max-width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #course-list {
        flex-direction: column;
        align-items: center; /* Center cards in smaller screens */
    }

    .course-card {
        width: 90%; /* Make cards take up more space on smaller screens */
    }
}

/* Login Section */
#login-section {
    max-width: 400px;
    margin: 100px auto; /* Centers it vertically */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Login Form */
#login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form Input Fields */
#login-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
}

/* Login Button */
#login-form button {
    background-color: #7851a9; /* Royal Purple */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#login-form button:hover {
    background-color: #4b006e; /* Deep Royal Purple */
    transform: translateY(-2px);
}

/* Centering the Login Section on the Page */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; /* Ensures vertical centering */
}

